#ifndef PET_SHOP_ACTION_TYPES_H
#define PET_SHOP_ACTION_TYPES_H

// ActionTypes - перечисление, описывающее типы всех действий(событий) в приложении

enum class ActionTypes {
    CHANGE_APP_NAME,

    CLEAR_CURRENT_USER,
    SET_CURRENT_USER,

    ADD_NEW_USER,
    EDIT_USER,
    DELETE_USER,

    ADD_NEW_ITEM,
    EDIT_ITEM_NAME,
    EDIT_ITEM_DESCRIPTION,
    EDIT_ITEM_PRICE,
    DELETE_ITEM,

    ADD_H_NOTE,

    SET_INTENT_NEXT_SCREEN,
    SET_INTENT_DATA,
    CLEAR_INTENT_NEXT_SCREEN,
    CLEAR_INTENT_DATA,
    PUSH_STACK_SCREEN,
    CLEAR_PUSH_STACK_SCREEN
};


#endif //PET_SHOP_ACTION_TYPES_H
